/monday
/9:00 - 10:30 jurisprudence (class 632) 
10:40 - 12:10 oop lecture (class 632) 
12:50 - 14:20 mathematical logic lecture (class 532) 
14:30 - 16:00 mathematical logic practice (class 605) 
16:10 - 17:40 Internet protocols practice (class 514)
/tuesday
/9:00 - 10:30 English
10:40 - 12:10 differential equations practice (class 628) 
12:50 - 14:20 differential equations с
14:30 - 16:00 functional analysis practice (class 605)  
/wednesday
/9:00 - 10:30 combinatorial algorithms lecture (...) 
12:50 - 14:20 Phisical calture
/thursday
/10:40 - 12:10 English
12:50 - 14:20 Internet protocols lecture (class 632) 
14:30 - 16:00 automata theory lecture (class 621) 
16:10 - 17:40 combinatorial algorithms practice (class 605) 
/friday
/9:00 - 10:30 oop practice (class 517) 
10:40 - 12:10 functional analysis lecture (class 632) 
14:15 - 15:45 Phisical calture
/sunday
/9:00 - 10:30 Functional and logical programming lecture (class 632) 
10:40 - 12:10 Functional and logical programming practice (class 632) 
